# If you have your own Hopsworks cluster, set is IP address or FQDN here
HOPSWORKS_HOST=c.app.hopsworks.ai
# If you have multiple Hopsworks projects, set the name of your project here
HOPSWORKS_PROJECT=id2223Lab1isagro

HOPSWORKS_API_KEY=Xhhvi7euWDwz2vbo.AJEIa1jFh6Y3rst0E3PObBwMva9y6NolzO1rbySFfnq8x7EHBMkXaA6klAhT6CRD
AQICN_API_KEY=457af4ea34575c00a7d57e82143c0860cd1c78c4

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
AQICN_URL='{"https://api.waqi.info/feed/@11656/": "tower street", "https://api.waqi.info/feed/@5986/": "salamander st", "https://api.waqi.info/feed/@5987/": "st leonards", "https://api.waqi.info/feed/A93199/": "balmwell terrace", "https://api.waqi.info/feed/@9580/": "st john's road", "https://api.waqi.info/feed/@5985/": "queensferry road"}'
AQICN_COUNTRY=united-kingdom
AQICN_CITY=edinburgh
AQICN_STREET=anders-lundstroms-gata


# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>

api.waqi.info